<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.bignerdranch.android.moviebuff.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/fragment_detail_movie_poster_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/interstellar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_detail_movie_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                tools:text="Interstellar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/fragment_detail_movie_release_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small"
                    tools:text="2011-11-06" />

                <ImageView
                    android:id="@+id/fragment_detail_movie_popularity_icon_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/fragment_detail_movie_popularity_icon_image_view_contentDescription"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/fragment_detail_movie_popularity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/fragment_detail_movie_popularity_icon_image_view"
                    android:layout_toRightOf="@id/fragment_detail_movie_popularity_icon_image_view"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small"
                    tools:text="21" />

                <RatingBar
                    android:id="@+id/fragment_detail_movie_rating_bar"
                    style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:numStars="5"
                    android:rating="4.1" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/fragment_detail_movie_overview_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        tools:text="Interstellar chronicles the adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage." />


</LinearLayout>